/**
EXAMPLES
-----------
**/

#examples {

  & > section {
    display: none;

    &#grid {
      display:block;
    }

  }

}

#examples {

  header {

    @include grid-row();
    @include box-sizing(border-box);

    @extend .hide-for-print;

    margin-bottom: 0.5em;
    background-color: #eee;

    h1 {

      @include grid-column($columns: 12);
      font-size: 1em;
      text-align: center;
      @media #{$large-up} {
        @include grid-column($columns: 7);
        font-size: 1.5em;
        text-align: left;
      }

      font: {
        weight: bold;
      }
      margin: {
        top: 0.5em;
        bottom: 0.5em;
      }
      a {
        color: #000;
      }

    }

    nav {

      @include grid-column($columns: 12);
      text-align: center;

      @media #{$large-up} {
        @include grid-column($columns: 5);
        text-align: right;
        padding-top: 0.6em;
      }

      ul {
        margin: 0;
        padding: 0;
        li {
          display: inline-block;
          margin: {
            top: 0;
            bottom: 0.5em;
            left: 0;
            right: 0.5em;
          }
          &:last-child {
            margin-right: 0;
          }
          a {
            background: #fff;
            display: block;
            padding: 5px 10px;
            color: #000;
          }
        }
      }
    }

  }

  footer {

    @include grid-row();
    @include box-sizing(border-box);

    @extend .hide-for-print;

    margin-bottom: 0.5em;
    background-color: #eee;

    img {
      display: block;
      @include grid-column($columns: 12, $center: true);
    }

  }

  & > section {

    @include grid-row();
    @include box-sizing(border-box);

    margin-bottom: 0.5em;
    background-color: #eee;

    &#grid {

      & > div {

        @include grid-column($columns: 12, $collapse: true);
        @media #{$large-up} {
          @include grid-column($columns: 9, $pull: 3, $collapse: true);
        }

        & > div {

          @include grid-row();
          @include box-sizing(border-box);

          article {

            @include grid-column($columns: 12);
            @media #{$large-up} {
              @include grid-column($columns: 6);
            }

            margin: {
              top: 0.5em;
              bottom: 0.5em;
            }

            img {
              float: right;
              width: 35%;
              margin: {
                left: 0.5em;
                bottom: 0.5em;
              }
            }
            h1 {
              font: {
                size: 1.2em;
                weight: bold;
              }
            }
            p {
              font: {
                size: 0.9em;
              }
              text: {
                align: justify;
              }
              margin-bottom: 0;
            }
            time {
              font: {
                style: italic;
                size: 0.8em;
              }
              display: block;
              margin: {
                bottom: 0.5em;
              }
            }
          }

        }

      }

      aside {

        @include grid-column($columns: 12);
        @media #{$large-up} {
          @include grid-column($columns: 3, $push: 9);
        }

        padding: {
          top: 0.5em;
          bottom: 0.5em;
        }

        ul {
          padding: 0;
          margin: 0;
          list-style: none;
          li {
            margin-bottom: 0.5em;
            a {
              display: block;
              background: #fff;
              color: #000;
              padding: 5px 10px;
            }
            &:last-child {
              margin-bottom: 0;
            }
          }
        }
      }

    }

    &#printstyles {

      article {
        @include grid-column($columns: 12);

        padding:{
          top: 0.5em;
          bottom:0.5em;
        }

        img{

          @extend .hide-for-print;

          float:right;
          width:35%;
          margin:{
            left: 0.5em;
            bottom: 0.5em;
          }

        }

        h1{
          text:{
            transform:uppercase;
          }
          font:{
            size:1.5em;
            weight:bold;
          }
        }
        time{
          display:block;
          margin:{
            bottom:20px;
          }
          text:{
            transform:uppercase;
          }
          font:{
            size:0.8em;
          }
        }

        & > p{
          font:{
            style:italic;
          }
        }

        section{
          margin:{
            top:2em;
          }

          table{
            @extend .hide-for-print;
          }
          img{
            @extend .hide-for-print;
            width:100%;
            display:block;
            margin:{
              right:auto;
              left:auto;
              bottom:1.25rem;
            }

          }
          .alert-box{
            @extend .print-only;
            p{
              font:{
                size:1.5em;
              }
              text:{
                align:center;
                transform:uppercase;
              }
              margin:0;
            }
            img{
              @extend .show-for-print;
              display:block;
              margin:0 auto;
              width:40%;
              float:none;
            }
          }

        }
      }

    }

    &#visibilityrules{

      & > div{
        @include grid-column($columns: 12);
        padding:{
          top:0.5em;
          bottom:0.5em;
        }
      }

    }

  }

}
